[tox]
envlist = py27, py33, py34, py35
toxworkdir=/tmp/tox

[testenv]
setenv =
    TOX_ENV_NAME={envname}

sitepackages =
    True

commands =
    py.test tests

deps =
    pytest
    pytest-xdist
    pytest-cov==2.2.1
    pytest-remove-stale-bytecode
    -rrequirements.txt
    --upgrade

passenv =
    TOX_*

recreate = True

[pytest]
addopts =
    --cov menus
    --cov-config .coveragerc
    -n 4
